# URLShortener

./: .gitignore  pom.xml
src/main/java/org/example/: UrlShortener.java
src/main/java/org/example/controller/: UrlController.java
src/main/java/org/example/entity/: UrlEntity.java
src/main/java/org/example/model/: Url.java
src/main/java/org/example/repository/: UrlRepository.java
src/main/java/org/example/service/: UrlService.java
src/main/resources/: application.yaml
